my.app.title=CONFIG-SERVER--- Maari Dhanush   ---rajni
server.port=9900
spring.application.name=qison Service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
